# metadata
sonar.projectKey=boosttest_project

# disable SCM support
sonar.scm.disabled=true

# disable XML sensor
sonar.xml.file.suffixes=.disable-xml

# file extensions assigned to the cxx programming language
sonar.cxx.file.suffixes=.cxx,.cpp,.cc,.c,.hxx,.hpp,.hh,.h

# comma-separated paths to directories containing source files
sonar.sources=src

# comma-separated paths to directories containing test source files
sonar.tests=tests/unittests

# comma-separated list of directories where the plugin should search for include files
sonar.cxx.includeDirectories=src,tests

# XSL transformation 'sample.xml' => 'sample.after_xslt'
sonar.cxx.xslt.1.stylesheet=boosttest-1.x-to-junit-1.0.xsl
sonar.cxx.xslt.1.inputs=sample.xml
sonar.cxx.xslt.1.outputs=*.after_xslt

# xUnit: read XML after XSL transformation
sonar.cxx.xunit.reportPaths=sample.after_xslt
